fs.file-max=65535
fs.inode-max=32768
fs.suid_dumpable=0
kernel.core_uses_pid=1
kernel.exec-shield=1
kernel.maps_protect=1
kernel.msgmax=65536
kernel.msgmnb=65536
kernel.panic=30
kernel.panic_on_oops=30
kernel.pid_max=65536
kernel.randomize_va_space=1
kernel.shmall=268435456
kernel.shmmax=268435456
kernel.sysrq=0
net.core.hot_list_length=1024
net.core.netdev_max_backlog=4096
net.core.netdev_max_backlog=5000
net.core.optmem_max=65536
net.core.rmem_default=131072
net.core.rmem_default=65536
net.core.rmem_max=16777216
net.core.rmem_max=8388608
net.core.somaxconn=32768
net.core.wmem_default=131072
net.core.wmem_default=65536
net.core.wmem_max=16777216
net.core.wmem_max=8388608
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.all.forwarding=0
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.all.proxy_arp=0
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.all.secure_redirects=1
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.default.log_martians=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.default.secure_redirects=0
net.ipv4.conf.default.send_redirects=0
net.ipv4.conf.eth0.accept_redirects=0
net.ipv4.conf.eth0.accept_source_route=0
net.ipv4.conf.eth0.log_martians=1
net.ipv4.conf.eth0.rp_filter=1
net.ipv4.conf.lo.accept_redirects=0
net.ipv4.conf.lo.accept_source_route=0
net.ipv4.conf.lo.log_martians=1
net.ipv4.conf.lo.rp_filter=1
net.ipv4.icmp_echo_ignore_all=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.ip_default_ttl=128
net.ipv4.ip_forward=0
net.ipv4.ip_local_port_range=1638465536
net.ipv4.ip_local_port_range=200065000
net.ipv4.ipfrag_high_thresh=512000
net.ipv4.ipfrag_low_thresh=446464
net.ipv4.ipfrag_time=20
net.ipv4.neigh.default.gc_interval=30
net.ipv4.neigh.default.gc_thresh1=32
net.ipv4.neigh.default.gc_thresh2=1024
net.ipv4.neigh.default.gc_thresh3=2048
net.ipv4.neigh.default.proxy_qlen=96
net.ipv4.neigh.default.unres_qlen=6
net.ipv4.route.flush=1
net.ipv4.tcp_abort_on_overflow=0
net.ipv4.tcp_congestion_control=cubic
net.ipv4.tcp_dsack=1
net.ipv4.tcp_ecn=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_keepalive_intvl=15
net.ipv4.tcp_keepalive_probes=9
net.ipv4.tcp_keepalive_time=1800
net.ipv4.tcp_keepalive_time=300
net.ipv4.tcp_max_orphans=16384
net.ipv4.tcp_max_syn_backlog=2048
net.ipv4.tcp_max_tw_buckets=1440000
net.ipv4.tcp_mem=573445734465536
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_orphan_retries=0
net.ipv4.tcp_reordering=3
net.ipv4.tcp_retries1=3
net.ipv4.tcp_retries2=15
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=81928738016777216
net.ipv4.tcp_sack=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_syn_retries=5
net.ipv4.tcp_synack_retries=2
net.ipv4.tcp_synack_retries=5
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_window_scaling=0
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem=81926553616777216
net.ipv4.udp_mem=65536131072262144
net.ipv4.udp_rmem_min=16384
net.ipv4.udp_wmem_min=16384
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.all.forwarding=0
net.ipv6.conf.default.accept_ra_defrtr=0
net.ipv6.conf.default.accept_ra_pinfo=0
net.ipv6.conf.default.accept_ra_rtr_pref=0
net.ipv6.conf.default.accept_redirects=0
net.ipv6.conf.default.accept_source_route=0
net.ipv6.conf.default.autoconf=0
net.ipv6.conf.default.dad_transmits=0
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.default.forwarding=0
net.ipv6.conf.default.max_addresses=1
net.ipv6.conf.default.router_solicitations=0
net.ipv6.conf.lo.disable_ipv6=1
net.ipv6.route.flush=1
net.unix.max_dgram_qlen=50
sunrpc.tcp_slot_table_entries=32
sunrpc.udp_slot_table_entries=32
vm.bdflush=100120012851215500050018842
vm.buffermem=901060
vm.dirty_background_ratio=2
vm.dirty_ratio=60
vm.min_free_kbytes=65536
vm.mmap_min_addr=4096
vm.overcommit_memory=0
vm.overcommit_ratio=0
vm.swappiness=10